<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw"><!-- InstanceBegin template="/Templates/page_dent_imp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="ETBlue" name=author>
<META content="全球牙醫,環球牙醫,全球牙醫聯盟,好,牙醫,台中,數位,專科,週日,週六,周日,周六,星期天,星期六,禮拜天,禮拜六,看診,
蛀牙,牙髓,牙痛,補牙,陶瓷,嵌體,
根管,治療,垂直充填,
手術,牙周,牙周病,牙結石,洗牙,
美白,噴砂,美容,牙科,全瓷,牙冠,假牙,活動,固定,鈦,合金,
植牙,補骨,牙槽,齒槽,牙脊,骨,再生,保存,
矯正,齒顎,咬合,不正,錯咬,深咬,不整齊,
乳牙,兒童,行為控制,萌芽,換牙,引導,
智齒,阻生,多生,牙,拔牙" name=keywords>
<META content="全球牙醫聯盟成立的網站，針對一般衛教較不提供的深入資訊，撰寫牙醫小百科，幫助一般民眾取得選擇醫療服務的必要資訊。線上牙醫小百科，由全球牙醫聯盟製作" name=description>
<!-- InstanceBeginEditable name="doctitle" -->
<title>植牙,補骨:可能伴隨的其他治療 | Global Dental 全球牙醫診所</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1{
	margin: 0 0 0 10px;
	padding: 0;
	font-size: 130%;
	font-weight: bold;
	}
h1.small {
	font-size: 80%;
	line-height: 1em;
	vertical-align: bottom;
	}
h2 {
	background-color: #F2F2F2;
	border-bottom: 1px #CCCCCC solid;
	border-top: 1px #CCCCCC solid;
	padding: 0 10px 0 10px;
	font-size: 100%;
	}
h3 {
	font-size: 100%;
	padding-left: 30px;
	background: no-repeat left top url(img_page_dent/icon_question_20px.gif);
	border-bottom: #CCCCCC 1px dotted;
	}
p {
	padding-left: 10px;
	}
.help-left {
	float: left;
	width: 160px;
	height: 160px;
	font-size: 80%;
	background: no-repeat url(img_page_dent/help-left.gif);
	margin: 0 10px 10px 0;
	overflow: hidden;
	}
.help-left p {
	margin: 18px 18px 0 42px;
	padding: 0;
	}
.help-right {
	float: right;
	width: 160px;
	height: 160px;
	font-size: 80%;
	background: no-repeat url(img_page_dent/help-right.gif);
	margin: 0 0 10px 10px;
	overflow: hidden;
	}
.help-right p {
	margin: 18px 42px 0 18px;
	padding: 0;
	}
.photo-left {
	float: left;
	border: 1px #EFEFEF solid;
	padding: 3px;
	background-color: #F5F5F5;
	}
#content.bg-logo {
	background: url(img_page_about/logo_bg.gif) no-repeat right bottom;
	width: 100%;
	vertical-align: bottom;
	}
a:link {
	color: #000000;
}
a:visited {
	color: #666666;
}
a:hover {
	color: #4B57A5;
}
a:active {
	color: #666666;
}
a:link {
	color: #000000;
}
ul.arrow {
	list-style: url(img_page_dent/icon_arrow_20px.gif);
	}
ul.bulb {
	list-style: url(img_page_dent/icon_bulb_20px.gif);
	}
ul.flower {
	list-style: url(img_page_dent/icon_flower_20px.gif);
	}
ul.think {
	list-style: url(img_page_dent/icon_think_20px.gif);
	}
ul.think a {
	text-decoration: none;
	border-bottom: dashed 1px #45ADEF;
	}
ul.think a:hover {
	background-color: #E5FFFB;
	}
ul.sigh {
	list-style: url(img_page_dent/icon_sigh_20px.gif);
	}
.abs-right {
	position:absolute;
	right:20px;
	top:5px;
	}
/* Layout
----------------------------------------------- */
#outer-wrapper {
	width: 100%;
	background: url(img_page_main/main_bg.gif) repeat-y;
	min-width: 600px;
}
#main-wrapper {
	margin: 0 0 0 -176px;
	float: right;
	width: 100%;
}
#main-wrapper2 {
	margin-left: 176px;
	}
#menu-wrapper {
	width: 171px;
	float: left;
	padding-bottom: 30px;
	background: #F1EDE2 url(img_page_main/main_bg.gif) repeat-y;
	}
.clear {
	clear: both;
	}
/* Layout-main block
----------------------------------------------- */
#main-navbar {
	padding: 5px;
	font-size: 80%;
	font: #666666;
}
#main-footer {
	padding: 5px 0;
	background-color: #FFFAEF;
	line-height: 1.2em;
	font-size: 80%;
	border-bottom: 1px solid #decfaf;
	border-top: 1px solid #decfaf;
	color: b39f74;
	}
.footer {
	margin: 0 0 5px 0;
	}
/* Layout-main-middle: content, button
----------------------------------------------- */
#header-wrapper {
	padding: 10px 10px 20px 20px;
	}
#header-bg {
	width: 100%;
	overflow: hidden;
	}
.header-green {
	background-color: #FFFFFF;
	}
.header-blue {
	}
.header-red {
	background-color: #E6FFEF;
	}
.header-yellow {
	background-color: #E6FFEF;
	}
#topic-wrapper {
	margin:-20px 0 10px 20px;
	background:none;
	}
#content-wrapper {
	margin-left: -109px;
	float: right;
	width: 100%;
	}
#content-wrapper2 {
	margin-left: 109px;
	}
.content-bg {
	position: absolute;
	left: 300px;
	top: 70px;
	}
#main-submenu {
	float: left;
	width: 108px;
	}
.submenu-button {
	margin: 0;
	}
.submenu-home {
	margin: 0;
	}
/* Layout-main-middle: title, guidebar
----------------------------------------------- */
#title {
	float: left;
	margin: 0;
	width: 173px;
	padding: 0;
	}
#guide-bar {
	margin: 0 0 0 15px;
	padding: 0 0 0 30px;
	border-left: #66ccbd 1px solid;
	float: left;
	line-height: 1.2em;
	font-size: 80%;
	}
#guide-bar ul {
	list-style: url(img_page_dent/icon_book_20px.gif);
	margin: 0;
	padding: 0;
	}
#guide-bar li {
	border-bottom: 1px #66ccbd dotted;
	}
#guide-bar a {
	display: block;
	text-decoration: none;
	color: #4D887F;
	}
#guide-bar a:hover {
	background-color: #E5FFFB;
	}
/* Layout-main-middle: topic
----------------------------------------------- */
#topic {
	padding: 0;
	}
#topic2 {
	padding: 5px 0 0 0;
	}
#topic2 h1 {
	padding: 0;
	line-height: 1em;
	}
.topic-bottom {
	vertical-align: bottom;
	}
.topicbg-green {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-green {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic2bg-green h1 {
	color: #FFFFFF;
	float: left;
	}
.topic2bg-green h1.small {
	color: #E6FFEF;
	}
.topic-green {
	background-color: #01AD4E;
	}
.topicbg-blue {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-blue {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-blue {
	background-color: #003333;
	}
.topicbg-red {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-red {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-red {
	background-color: #003333;
	}
.topicbg-yellow {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-yellow {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-yellow {
	background-color: #003333;
	}
/* Layout-main-content-inside
----------------------------------------------- */
#content {
	margin-right: -180px;
	float: left;
	width: 100%;
	margin-top: 10px;
	}
#content2 {
	margin-right: 190px;
	}
#content3 {
	margin-left: 30px;
	}
#content3 p ul h3 {
	line-height: 1.2em;
	}
#dir-dent {
	line-height: 1.2em;
	}
#dir-dent h1 {
	background: #FFFFFF url(img_page_dent/icon_book_26px.gif) no-repeat left top;
	border-top: 1px solid #66ccbd;
	border-bottom: 1px solid #66ccbd;
	padding: 3px 10px 2px 30px;
	display: block;
	font-weight: bold;
	font-size: 100%;
	}
#dir-dent h2 {
	background: #FFFFFF url(img_page_dent/icon_book_26px.gif) no-repeat left top;
	border-bottom: 1px solid #66ccbd;
	padding: 0 10px 0 30px;
	display: block;
	font-weight: bold;
	border-top: 1px solid #66ccbd;
	}
#dir-dent h3 {
	padding: 0 0 0 25px;
	margin: 0 0 0 30px;
	line-height: 1.2em;
	}
#dir-dent a {
	color: #4D887F;
	text-decoration: none;
	padding: 0;
	}
#dir-dent a:hover {
	background-color: #E5FFFB;
	}
#dir-dent ul {
	list-style: none;
	}
#dir-dent li {
	border-bottom: 1px dotted #CCCCCC;
	}
#dir-dent-global {
	border: 1px ridge #CCCCCC;
	margin: 10px 0;
	line-height: 1.2em;
	}
#dir-dent-global ul {
	list-style: url(img_page_dent/icon_checkbox_20px.gif);
	padding-left: 10px;
	background: url(img_page_dent/icon_bar_20px.gif) no-repeat left top;
	margin-left: 30px;
	}
#dir-dent-global li {
	margin-left: 27px;
	}
#content-navigation {
	width: 180px;
	position: fixed;
	float: right;
	right: 0px;
	bottom: 100px;
	font-size: 90%;
	}
#content-nav-inner {
	background-color: #FFFFFF;
	padding: 3px 10px 3px 5px;
	border-left: #CCCCCC 1px solid;
	}
#content-nav-inner ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-top: #CCCCCC 1px solid;
	}
#content-nav-inner li {
	border-bottom: 1px dotted #CCCCCC;
	}
#content-nav-inner a {
	text-decoration: none;
	display: block;
	}
#content-nav-inner a:hover {
	background-color: #F2F2F2;
	}
/* Layout-menu
----------------------------------------------- */
.menu-button {
	margin: 5px 0 0 0;
	}
/* Layout-footer
----------------------------------------------- */
#opd-time {
	width: 170px;
	float: left;
	border-right: 1px solid #decfaf;
	}
.menu-text {
	text-align: right;
	float: right;
	margin: 0 18px 0 0;
	}
#clinic {
	margin-left: 181px;
	}
#copyright {
	font-size: 60%;
	text-align: center;
	background-color: #F2E2C7;
	line-height: 1.2em;
	}
	/* Sitemap only
----------------------------------------------- */
#map-blue {
	padding-top: 10px;
	}
#map-green {
	padding-top: 10px;
	}
#map-red {
	padding-top: 10px;
	padding-bottom: 20px;
	}
.float-left {
	float: left;
	border-left: 1px #66ccbd solid;
	margin-left: 20px;
	margin-top: 20px;
	}
.float-left-blue {
	float: left;
	border-left: 1px #0099FF solid;
	margin-left: 20px;
	margin-top: 20px;
	}
.float-left-red {
	float: left;
	border-left: 1px #FF9900 solid;
	margin-left: 20px;
	margin-top: 20px;
	}
#map-blue h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-blue ul {
	list-style: url(img_page_dent/icon_bookblue_16px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-blue li {
	border-bottom: #0099FF 1px dotted;
	}
#map-blue a {
	display: block;
	text-decoration: none;
	color: #5D6F8F;
	}
#map-blue a:hover {
	background-color: #F0F9FF;
	}
#map-red h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-red ul {
	list-style: url(img_page_dent/icon_bookred_16px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-red li {
	border-bottom: #FF9900 1px dotted;
	}
#map-red a {
	display: block;
	text-decoration: none;
	color: #884D7F;
	}
#map-red a:hover {
	background-color: #FFEFEF;
	}
#map-green h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-green h2 {
	font-size: 100%;
	font-weight: bold;
	padding: 3px;
	background-color: #FFFFFF;
	border-bottom: 1px #66ccbd solid;
	border-top: 1px #66ccbd solid;
	}
#map-green ul {
	list-style: url(img_page_dent/icon_book_20px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-green li {
	border-bottom: 1px #66ccbd dotted;
	}
#map-green a {
	display: block;
	text-decoration: none;
	color: #4D887F;
	}
#map-green a:hover {
	background-color: #E5FFFB;
	}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('img_page_main/main_about_on.jpg','img_page_main/main_know_on.jpg','img_page_main/main_app_on.jpg','img_page_main/main_loc_on.jpg','img_page_main/main_map_on.jpg','img_page_main/main_mail_on.jpg','img_page_dent/button1_on.gif','img_page_dent/button2_on.gif','img_page_dent/button3_on.gif','img_page_dent/button4_on.gif','img_page_dent/button5_on.gif','img_page_dent/button7_on.gif','img_page_dent/button8_on.gif','img_page_dent/button9_ext_on.gif')">
<a name="top"></a>
<div id="outer-wrapper">
  <div id="main-wrapper">
    <div id="main-wrapper2">
	  <div id="main-navbar">您的位置: <a href="index.htm">首頁</a> &gt; <a href="dental.htm">牙醫小百科</a> &gt; <a href="implant.htm">植牙、補骨</a> &gt; <!-- InstanceBeginEditable name="guide_od" -->可能伴隨的其他治療<!-- InstanceEndEditable --></div>
	  <div id="content-wrapper">
			<div id="content-wrapper2">
			  
              <div id="header-wrapper" class="header-green">
  			    <div id="title">
				
			  <a href="implant.htm"><img src="img_page_dent/header6_imp.gif" alt="根管治療" width="173" height="35" border="0" /></a>
				<!-- InstanceBeginEditable name="title_null" --><!-- InstanceEndEditable --></div>
		  	    <div id="guide-bar">
	  		    
				<ul>
				  <li><a href="imp1_intro.htm">人工植牙基本知識 Brief Introduction</a>			        </li>
			      <li><a href="imp2_pros.htm">人工植牙的假牙設計 Prosthodontic Design</a>		            </li>
				  <li><a href="imp3_course.htm">人工植牙的療程設計 Treatment Course</a>			        </li>
				  <li><a href="imp4_fact.htm">您有權知道的事實 You Have the Right to Know</a>			        </li>
				  <li><a href="imp5_info.htm">您必須遵守的事 Patient Information</a>			        </li>
				  <li><a href="imp6_acctx.htm">可能伴隨的其他治療 Accomplished Treatment</a>			        </li>
				  <li><a href="imp7_faq.htm">常見問題 FAQs</a>
			        </li>
				</ul>
			  <!-- InstanceBeginEditable name="guidebar_null" --><!-- InstanceEndEditable -->    </div>
				
				<div class="clear"></div>
              </div>
    
			  <div id="topic-wrapper">
			  
			  <div class="topic-green">
			  <div id="topic" class="topicbg-green">
			    <div id="topic2" class="topic2bg-green">
				<h1><!-- InstanceBeginEditable name="topic" -->可能伴隨的其他治療 Accomplished Treatment<!-- InstanceEndEditable --></h1>
				<div class="topic-bottom"><h1 class="small"><!-- InstanceBeginEditable name="topic-small" --><!-- InstanceEndEditable --></h1></div>
				<div class="clear"></div>
				</div>
			  </div></div>
			  </div>
			  <div id="content">
			    <div id="content2">
				  <div id="content3">
				  <!-- InstanceBeginEditable name="content" -->
      <a name="01" id="01"></a>
	  <h2>導引骨再生術 Guided Bone Regeneration</h2>
	  <p>無中生有，牙嵴骨再生</p>
              <ul class="bulb">
                <li>導引骨再生術是項小手術，只需使用局部麻醉，手術過程約20分鐘。</li>
              </ul>
              <p>利用骨粉、再生膜等生物科技材料，放入牙嵴內，促進牙嵴骨缺損處的骨頭再生──這就是導引骨再生術。導引骨再生術應用範圍很廣，常常搭配牙周手術或植牙手術。在人工植牙的範疇內，導引骨再生術用來解決植牙區齒槽骨不足的問題。</p>
              <p>在缺陷的牙嵴骨上，若做人工植牙，會因為骨頭不夠，而無法進行，因為，人工牙根必須鎖入堅固牙嵴骨內。此時，在植牙手術前需先做導引骨再生術，重建牙嵴骨，增加人工植牙成功機會，同時可以改善假牙的美觀與功能。</p>
              <p>放入骨粉，可以促進骨頭組織增生；放入再生膜，則會把牙肉、口腔黏膜等軟組織隔離在外，防止軟組織細胞增生時，佔據屬於骨頭的生長空間。手術過程中，先把牙肉翻開，，在骨頭缺陷處補上人工骨粉，幫助齒槽骨再生，最後縫合牙肉，讓健康牙肉貼回牙根表面。導引骨再生手術完畢後，要等待3～6個月，讓新生長的骨頭成熟後，才能進行人工植牙手術。</p>
              <p>如果齒槽骨的缺損很小，也可以在人工植牙手術的同時，進行導引骨再生術：先種好人工牙根，在缺損部位放上骨粉，然後將牙肉縫合起來。之後，人工牙根的骨整合與齒槽骨的再生，會在3～6個月內同步完成。</p>
              <p>導引骨再生術在其他領域的應用，請參考</p>
              <ul class="think">
                <li>延伸閱讀：<a href="peri5_acctx.htm#02">牙醫小百科 &gt; 牙周治療 &gt; 可能伴隨的其他治療 &gt; 導引骨再生術</a></li>
				<li>延伸閱讀：<a href="esthe4_mucogin.htm#04">牙醫小百科 &gt; 美容牙科 &gt; 牙周整形手術類 &gt; 牙脊增進術</a></li>
              </ul>

      <a name="02" id="02"></a>
      <h2>上顎竇骨增進術 Sinus Lift Bone Grafting</h2>
	  <p>移山填海，牙嵴骨再造</p>
              <ul class="bulb">
                <li>上顎竇骨增進術是項小手術，只需使用局部麻醉，手術過程約20分鐘。</li>
              </ul>
              <p>上顎竇骨增進術是在上顎的後方，增加牙嵴骨量的手術。上顎竇骨增進術用來解決上顎後方骨量不足，而無法進行人工植牙的問題。</p>
              <p>上顎骨後方區域，解剖構造比較特別。在牙嵴的上面有一個空腔，叫上顎竇。每個人的上顎竇大小不一，而且上顎竇大小會隨著年齡漸漸擴張。若上顎竇過大，往下擴張，就佔據了牙嵴骨的位置，使牙嵴骨萎縮、產生骨吸收，使骨量減少。嚴重的情況，往往牙脊只剩下蛋殼般薄薄的一層。此時，在植入人工牙根前，先以上顎竇骨增進術，放入自體骨或人工骨粉，把上顎竇的底部往上墊高，讓骨頭在墊高的位置增生，才有足夠的骨量可植入人工牙根。</p>
              <p>手術過程中，把上顎後方的牙肉翻開，在上顎骨外側打一個小洞，把骨粉從洞中塞進上顎竇的底部，最後縫合牙肉。上顎竇骨增進術後，要等待6個月骨頭再生的時間，才能進行人工植牙。</p>

      <a name="03" id="03"></a>
      <h2>骨嵴保存術 Extraction Sulcus Bone Preservation</h2>
	  <p>水土保持，維護牙嵴骨</p>
              <ul class="bulb">
                <li>骨嵴保存術是在拔牙時，利用特殊材料，幫助保存牙嵴骨的技術。與骨嵴增進術不同之處在於，骨脊保存術是預先防止骨吸收的一種拔牙手術技巧。</li>
              </ul>
              <p>齒槽骨是圍繞並支持牙齒的硬組織，因為牙周病、外傷或其他因素而拔牙時，常常伴隨齒槽骨塉的吸收。如果拔牙時，齒槽骨沒有特別小心的保存起來，齒槽骨在拔牙後會有嚴重的生理性吸收，之後，若要進行人工植牙，會面臨骨頭高度或寬度不足，而需再次手術以重建失去的骨頭。</p>
              <p>骨嵴保存術與拔牙手術同時進行，牙齒拔除後，有時可以馬上植入人工牙根，有時則需等待3～6個月，在進行植牙手術，依個人情況而定。      </p>

			  <a name="04" id="04"></a>
              <h2>植牙牙周整形手術 Mucogingival Surgery for Dental Implant</h2>
	          <ul class="bulb">
	            <li>植牙牙周整形手術只需使用局部麻醉，手術過程約10分鐘。</li>
	            </ul>
	          <p>人工植牙的牙周整形手術，用來重建植牙周圍的齒間乳頭，目的是解決人工植牙的牙齦美觀問題。</p>
              <p>正常的牙齦輪廓，在兩顆牙齒中間的部分，有一塊三角形的部分稱做齒間乳頭（dental papilla），齒間乳頭把牙縫的空隙填滿。缺牙後，齒間乳頭會萎縮，因此，人工植牙需要搭配牙周整形手術，重建齒間乳頭，才能有漂亮的牙齦外觀。如果未做牙周整形手術，牙縫間沒有牙齦填滿，外觀上便產生一塊三角形的空洞，若發生在前牙區域，則會造成美觀問題。</p>
              <p>人工植牙的牙周整形手術，主要應用在前牙區域，常搭配人工植牙的第二階段手術，同時進行。</p>

      <a name="05" id="05"></a>
      <h2>角化牙齦移植術 Free Gingival Graft</h2>
	  <ul class="bulb">
	    <li>角化牙齦移植術是項小手術，只需使用局部麻醉，手術過程約20分鐘。</li>
	    </ul>
	  <p>角化牙齦移植術，是牙周整形手術的其中一種。一般所謂的牙齦，指的正是角化牙齦（keratinized gingiva），角化牙齦圍繞著牙齒，質地緊緻、堅固，其餘部分則是鬆軟的口腔黏膜（oral mucosa），口腔黏膜容易受傷，也容易被細菌入侵。人工植牙的牙周組織中，如果角化牙齦不足，不論吃東西、刷牙，都會直接壓迫脆弱的口腔黏膜，導致受傷、發炎。因此，必須移植角化牙齦到此處，讓人工植牙的牙周組織有正常的構造，可以維持健康狀態。</p>
              <p>口腔內的上顎區域，有許多角化牙齦可供移植。手術過程通常由上顎內側，取一小塊角化牙齦，修整成適當的形狀，再縫合到人工植牙牙周的組織床上。</p>
              <ul class="think">
                <li>角化牙齦移植術也常常應用在牙周治療之中，可參考：<a href="peri5_acctx.htm#03">牙醫小百科 &gt; 牙周治療 &gt; 可能伴隨的其他治療 &gt; 牙周整形手術</a></li>
              </ul>
              <!-- InstanceEndEditable -->
				  <div align="right"><a href="#top"><img src="img_page_dent/icon_top_green.gif" alt="回到頁首 back to top" width="98" height="20" border="0" /></a></div>
      				  </div>
			    </div>
		      </div>
              <div id="content-navigation">
			  <a href="#top"><img src="img_page_dent/button_top.gif" alt="回到頁首" width="156" height="21" border="0" /></a>
			  <div id="content-nav-inner">
			  <div align="center">- 本 頁 內 容	-</div>
			  <!-- InstanceBeginEditable name="side_box" -->
			  <ul>
			    <li><a href="#01">導引骨再生術</a></li>
		        <li>
	              <a href="#02">上顎竇骨增進術</a></li>
			    <li>
		          <a href="#03">骨嵴保存術</a></li>
			    <li>
		          <a href="#04">植牙牙周整形手術</a></li>
			    <li>
		          <a href="#05">角化牙齦移植術</a>
			      
		                </li>
			  </ul>
			  <!-- InstanceEndEditable -->
		      </div>
			  <a href="#bottom"><img src="img_page_dent/button_bottom.gif" alt="到頁尾" border="0" /></a></div>
	        </div></div>
	  <div id="main-submenu">
	    <div class="submenu-home">
		
		<a href="dental.htm"><img src="img_page_dent/logolv2_know.gif" alt="牙醫小百科" width="108" height="133" border="0" /></a>
		<!-- InstanceBeginEditable name="null" --><!-- InstanceEndEditable -->
        </div>
		<div>
		    <div class="submenu-button"><a href="od.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image81','','img_page_dent/button1_on.gif',1)"><img src="img_page_dent/button1_off.gif" alt="牙體復形" name="Image81" width="108" height="47" border="0" id="Image81" /></a></div>
		    <div class="submenu-button"><a href="endo.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','img_page_dent/button2_on.gif',1)"><img src="img_page_dent/button2_off.gif" alt="根管治療" name="Image9" width="108" height="47" border="0" id="Image9" /></a></div>
		    <div class="submenu-button"><a href="peri.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','img_page_dent/button3_on.gif',1)"><img src="img_page_dent/button3_off.gif" alt="牙周治療" name="Image10" width="108" height="47" border="0" id="Image10" /></a></div>
		    <div class="submenu-button"><a href="esthetic.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','img_page_dent/button4_on.gif',1)"><img src="img_page_dent/button4_off.gif" alt="美容牙科" name="Image11" width="108" height="47" border="0" id="Image11" /></a></div>
		    <div class="submenu-button"><a href="pros.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','img_page_dent/button5_on.gif',1)"><img src="img_page_dent/button5_off.gif" alt="假牙贗復" name="Image12" width="108" height="47" border="0" id="Image12" /></a></div>
		    <div class="submenu-button"><img src="img_page_dent/button6_on.gif" alt="現在主題：植牙補骨" name="Image13" width="108" height="47" border="0" id="Image13" /></div>
		    <div class="submenu-button"><a href="ortho.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','img_page_dent/button7_on.gif',1)"><img src="img_page_dent/button7_off.gif" alt="齒顎矯正" name="Image14" width="108" height="47" border="0" id="Image14" /></a></div>
		    <div class="submenu-button"><a href="pedo.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','img_page_dent/button8_on.gif',1)"><img src="img_page_dent/button8_off.gif" alt="兒童牙科" name="Image15" width="108" height="47" border="0" id="Image15" /></a></div>
		    <div class="submenu-button"><a href="ext.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','img_page_dent/button9_ext_on.gif',1)"><img src="img_page_dent/button9_ext_off.gif" alt="拔牙手術" name="Image16" width="108" height="47" border="0" id="Image16" /></a></div>
		    <!-- InstanceBeginEditable name="submenu-null" --><!-- InstanceEndEditable -->		  </div>
	  </div>
    </div>
  </div>
  <div id="menu-wrapper">
    <div><a href="index.htm"><img src="img_page_main/main_logo.jpg" alt="全球牙醫聯盟 首頁" width="171" height="162" border="0" /></a></div>
    
	
	<div class="menu-button"><a href="story.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img_page_main/main_about_on.jpg',1)"><img src="img_page_main/main_about_off.jpg" alt="認識全球" name="Image3" width="171" height="119" border="0" id="Image3" /></a></div>
    <div class="menu-button"><img src="img_page_main/main_know_on.jpg" alt="現在位置：牙醫小百科" /></div>
    <div class="menu-button"><a href="registration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img_page_main/main_app_on.jpg',1)"><img src="img_page_main/main_app_off.jpg" alt="預約掛號" name="Image5" width="171" height="119" border="0" id="Image5" /></a></div>
    <div class="menu-button"><a href="s5_location.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img_page_main/main_loc_on.jpg',1)"><img src="img_page_main/main_loc_off.jpg" alt="交通資訊" name="Image6" width="171" height="42" border="0" id="Image6" /></a></div>
	<!-- InstanceBeginEditable name="menu_null" --><!-- InstanceEndEditable -->
    <div class="menu-button"><a href="s6_contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img_page_main/main_mail_on.jpg',1)"><img src="img_page_main/main_mail_off.jpg" alt="線上寄信" name="Image7" width="171" height="42" border="0" id="Image7" /></a></div>
    <div class="menu-button"><a href="sitemap.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','img_page_main/main_map_on.jpg',1)"><img src="img_page_main/main_map_off.jpg" alt="網站地圖" name="Image8" width="171" height="42" border="0" id="Image8" /></a></div>
  </div>
  <div class="clear"></div>
  <div id="main-footer">
    <div id="opd-time">
      <div class="menu-text">
        看診時間：<br />
        9 AM - 12 PM<br />
        2:30 PM - 10 PM<br />
        請來電預約</div></div>
	<div id="clinic">
      <div class="footer">全球牙醫診所（

週一到週六）　04 2631-0202　04 2631-0505　434 台中縣龍井鄉國際街113號<br />
		  No.113, Guoji St., Longjing Township, Taichung County 434, Taiwan (R.O.C.)</div>
	  <div class="footer"><p>&nbsp;</p>
</div></div>
  </div>
  <a name="bottom"></a>
  <div id="copyright"> 
  Copyright © 2006-2010 Global Dental Association, All Rights Resserved. Web Design by: ETBlue  </div>
</div>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4021175-1");
pageTracker._initData();
pageTracker._trackPageview();
      </script>
</body>
<!-- InstanceEnd --></html>
