<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw"><!-- InstanceBegin template="/Templates/page_dent_pedo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="ETBlue" name=author>
<META content="全球牙醫,環球牙醫,全球牙醫聯盟,好,牙醫,台中,數位,專科,週日,週六,周日,周六,星期天,星期六,禮拜天,禮拜六,看診,
蛀牙,牙髓,牙痛,補牙,陶瓷,嵌體,
根管,治療,垂直充填,
手術,牙周,牙周病,牙結石,洗牙,
美白,噴砂,美容,牙科,全瓷,牙冠,假牙,活動,固定,鈦,合金,
植牙,補骨,牙槽,齒槽,牙脊,骨,再生,保存,
矯正,齒顎,咬合,不正,錯咬,深咬,不整齊,
乳牙,兒童,行為控制,萌芽,換牙,引導,
智齒,阻生,多生,牙,拔牙" name=keywords>
<META content="全球牙醫聯盟成立的網站，針對一般衛教較不提供的深入資訊，撰寫牙醫小百科，幫助一般民眾取得選擇醫療服務的必要資訊。線上牙醫小百科，由全球牙醫聯盟製作" name=description>
<!-- InstanceBeginEditable name="doctitle" -->
<title>兒童牙科:家長必須遵守的事 | Global Dental 全球牙醫診所</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1{
	margin: 0 0 0 10px;
	padding: 0;
	font-size: 130%;
	font-weight: bold;
	}
h1.small {
	font-size: 80%;
	line-height: 1em;
	vertical-align: bottom;
	}
h2 {
	background-color: #F2F2F2;
	border-bottom: 1px #CCCCCC solid;
	border-top: 1px #CCCCCC solid;
	padding: 0 10px 0 10px;
	font-size: 100%;
	}
h3 {
	font-size: 100%;
	padding-left: 30px;
	background: no-repeat left top url(img_page_dent/icon_question_20px.gif);
	border-bottom: #CCCCCC 1px dotted;
	}
p {
	padding-left: 10px;
	}
.help-left {
	float: left;
	width: 160px;
	height: 160px;
	font-size: 80%;
	background: no-repeat url(img_page_dent/help-left.gif);
	margin: 0 10px 10px 0;
	overflow: hidden;
	}
.help-left p {
	margin: 18px 18px 0 42px;
	padding: 0;
	}
.help-right {
	float: right;
	width: 160px;
	height: 160px;
	font-size: 80%;
	background: no-repeat url(img_page_dent/help-right.gif);
	margin: 0 0 10px 10px;
	overflow: hidden;
	}
.help-right p {
	margin: 18px 42px 0 18px;
	padding: 0;
	}
.photo-left {
	float: left;
	border: 1px #EFEFEF solid;
	padding: 3px;
	background-color: #F5F5F5;
	}
#content.bg-logo {
	background: url(img_page_about/logo_bg.gif) no-repeat right bottom;
	width: 100%;
	vertical-align: bottom;
	}
a:link {
	color: #000000;
}
a:visited {
	color: #666666;
}
a:hover {
	color: #4B57A5;
}
a:active {
	color: #666666;
}
a:link {
	color: #000000;
}
ul.arrow {
	list-style: url(img_page_dent/icon_arrow_20px.gif);
	}
ul.bulb {
	list-style: url(img_page_dent/icon_bulb_20px.gif);
	}
ul.flower {
	list-style: url(img_page_dent/icon_flower_20px.gif);
	}
ul.think {
	list-style: url(img_page_dent/icon_think_20px.gif);
	}
ul.think a {
	text-decoration: none;
	border-bottom: dashed 1px #45ADEF;
	}
ul.think a:hover {
	background-color: #E5FFFB;
	}
ul.sigh {
	list-style: url(img_page_dent/icon_sigh_20px.gif);
	}
.abs-right {
	position:absolute;
	right:20px;
	top:5px;
	}
/* Layout
----------------------------------------------- */
#outer-wrapper {
	width: 100%;
	background: url(img_page_main/main_bg.gif) repeat-y;
	min-width: 600px;
}
#main-wrapper {
	margin: 0 0 0 -176px;
	float: right;
	width: 100%;
}
#main-wrapper2 {
	margin-left: 176px;
	}
#menu-wrapper {
	width: 171px;
	float: left;
	padding-bottom: 30px;
	background: #F1EDE2 url(img_page_main/main_bg.gif) repeat-y;
	}
.clear {
	clear: both;
	}
/* Layout-main block
----------------------------------------------- */
#main-navbar {
	padding: 5px;
	font-size: 80%;
	font: #666666;
}
#main-footer {
	padding: 5px 0;
	background-color: #FFFAEF;
	line-height: 1.2em;
	font-size: 80%;
	border-bottom: 1px solid #decfaf;
	border-top: 1px solid #decfaf;
	color: b39f74;
	}
.footer {
	margin: 0 0 5px 0;
	}
/* Layout-main-middle: content, button
----------------------------------------------- */
#header-wrapper {
	padding: 10px 10px 20px 20px;
	}
#header-bg {
	width: 100%;
	overflow: hidden;
	}
.header-green {
	background-color: #FFFFFF;
	}
.header-blue {
	}
.header-red {
	background-color: #E6FFEF;
	}
.header-yellow {
	background-color: #E6FFEF;
	}
#topic-wrapper {
	margin:-20px 0 10px 20px;
	background:none;
	}
#content-wrapper {
	margin-left: -109px;
	float: right;
	width: 100%;
	}
#content-wrapper2 {
	margin-left: 109px;
	}
.content-bg {
	position: absolute;
	left: 300px;
	top: 70px;
	}
#main-submenu {
	float: left;
	width: 108px;
	}
.submenu-button {
	margin: 0;
	}
.submenu-home {
	margin: 0;
	}
/* Layout-main-middle: title, guidebar
----------------------------------------------- */
#title {
	float: left;
	margin: 0;
	width: 173px;
	padding: 0;
	}
#guide-bar {
	margin: 0 0 0 15px;
	padding: 0 0 0 30px;
	border-left: #66ccbd 1px solid;
	float: left;
	line-height: 1.2em;
	font-size: 80%;
	}
#guide-bar ul {
	list-style: url(img_page_dent/icon_book_20px.gif);
	margin: 0;
	padding: 0;
	}
#guide-bar li {
	border-bottom: 1px #66ccbd dotted;
	}
#guide-bar a {
	display: block;
	text-decoration: none;
	color: #4D887F;
	}
#guide-bar a:hover {
	background-color: #E5FFFB;
	}
/* Layout-main-middle: topic
----------------------------------------------- */
#topic {
	padding: 0;
	}
#topic2 {
	padding: 5px 0 0 0;
	}
#topic2 h1 {
	padding: 0;
	line-height: 1em;
	}
.topic-bottom {
	vertical-align: bottom;
	}
.topicbg-green {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-green {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic2bg-green h1 {
	color: #FFFFFF;
	float: left;
	}
.topic2bg-green h1.small {
	color: #E6FFEF;
	}
.topic-green {
	background-color: #01AD4E;
	}
.topicbg-blue {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-blue {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-blue {
	background-color: #003333;
	}
.topicbg-red {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-red {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-red {
	background-color: #003333;
	}
.topicbg-yellow {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-yellow {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-yellow {
	background-color: #003333;
	}
/* Layout-main-content-inside
----------------------------------------------- */
#content {
	margin-right: -180px;
	float: left;
	width: 100%;
	margin-top: 10px;
	}
#content2 {
	margin-right: 190px;
	}
#content3 {
	margin-left: 30px;
	}
#content3 p ul h3 {
	line-height: 1.2em;
	}
#dir-dent {
	line-height: 1.2em;
	}
#dir-dent h1 {
	background: #FFFFFF url(img_page_dent/icon_book_26px.gif) no-repeat left top;
	border-top: 1px solid #66ccbd;
	border-bottom: 1px solid #66ccbd;
	padding: 3px 10px 2px 30px;
	display: block;
	font-weight: bold;
	font-size: 100%;
	}
#dir-dent h2 {
	background: #FFFFFF url(img_page_dent/icon_book_26px.gif) no-repeat left top;
	border-bottom: 1px solid #66ccbd;
	padding: 0 10px 0 30px;
	display: block;
	font-weight: bold;
	border-top: 1px solid #66ccbd;
	}
#dir-dent h3 {
	padding: 0 0 0 25px;
	margin: 0 0 0 30px;
	line-height: 1.2em;
	}
#dir-dent a {
	color: #4D887F;
	text-decoration: none;
	padding: 0;
	}
#dir-dent a:hover {
	background-color: #E5FFFB;
	}
#dir-dent ul {
	list-style: none;
	}
#dir-dent li {
	border-bottom: 1px dotted #CCCCCC;
	}
#dir-dent-global {
	border: 1px ridge #CCCCCC;
	margin: 10px 0;
	line-height: 1.2em;
	}
#dir-dent-global ul {
	list-style: url(img_page_dent/icon_checkbox_20px.gif);
	padding-left: 10px;
	background: url(img_page_dent/icon_bar_20px.gif) no-repeat left top;
	margin-left: 30px;
	}
#dir-dent-global li {
	margin-left: 27px;
	}
#content-navigation {
	width: 180px;
	position: fixed;
	float: right;
	right: 0px;
	bottom: 100px;
	font-size: 90%;
	}
#content-nav-inner {
	background-color: #FFFFFF;
	padding: 3px 10px 3px 5px;
	border-left: #CCCCCC 1px solid;
	}
#content-nav-inner ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-top: #CCCCCC 1px solid;
	}
#content-nav-inner li {
	border-bottom: 1px dotted #CCCCCC;
	}
#content-nav-inner a {
	text-decoration: none;
	display: block;
	}
#content-nav-inner a:hover {
	background-color: #F2F2F2;
	}
/* Layout-menu
----------------------------------------------- */
.menu-button {
	margin: 5px 0 0 0;
	}
/* Layout-footer
----------------------------------------------- */
#opd-time {
	width: 170px;
	float: left;
	border-right: 1px solid #decfaf;
	}
.menu-text {
	text-align: right;
	float: right;
	margin: 0 18px 0 0;
	}
#clinic {
	margin-left: 181px;
	}
#copyright {
	font-size: 60%;
	text-align: center;
	background-color: #F2E2C7;
	line-height: 1.2em;
	}
	/* Sitemap only
----------------------------------------------- */
#map-blue {
	padding-top: 10px;
	}
#map-green {
	padding-top: 10px;
	}
#map-red {
	padding-top: 10px;
	padding-bottom: 20px;
	}
.float-left {
	float: left;
	border-left: 1px #66ccbd solid;
	margin-left: 20px;
	margin-top: 20px;
	}
.float-left-blue {
	float: left;
	border-left: 1px #0099FF solid;
	margin-left: 20px;
	margin-top: 20px;
	}
.float-left-red {
	float: left;
	border-left: 1px #FF9900 solid;
	margin-left: 20px;
	margin-top: 20px;
	}
#map-blue h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-blue ul {
	list-style: url(img_page_dent/icon_bookblue_16px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-blue li {
	border-bottom: #0099FF 1px dotted;
	}
#map-blue a {
	display: block;
	text-decoration: none;
	color: #5D6F8F;
	}
#map-blue a:hover {
	background-color: #F0F9FF;
	}
#map-red h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-red ul {
	list-style: url(img_page_dent/icon_bookred_16px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-red li {
	border-bottom: #FF9900 1px dotted;
	}
#map-red a {
	display: block;
	text-decoration: none;
	color: #884D7F;
	}
#map-red a:hover {
	background-color: #FFEFEF;
	}
#map-green h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-green h2 {
	font-size: 100%;
	font-weight: bold;
	padding: 3px;
	background-color: #FFFFFF;
	border-bottom: 1px #66ccbd solid;
	border-top: 1px #66ccbd solid;
	}
#map-green ul {
	list-style: url(img_page_dent/icon_book_20px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-green li {
	border-bottom: 1px #66ccbd dotted;
	}
#map-green a {
	display: block;
	text-decoration: none;
	color: #4D887F;
	}
#map-green a:hover {
	background-color: #E5FFFB;
	}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('img_page_main/main_about_on.jpg','img_page_main/main_know_on.jpg','img_page_main/main_app_on.jpg','img_page_main/main_loc_on.jpg','img_page_main/main_map_on.jpg','img_page_main/main_mail_on.jpg','img_page_dent/button1_on.gif','img_page_dent/button2_on.gif','img_page_dent/button3_on.gif','img_page_dent/button4_on.gif','img_page_dent/button5_on.gif','img_page_dent/button6_on.gif','img_page_dent/button7_on.gif','img_page_dent/button9_ext_on.gif')">
<a name="top"></a>
<div id="outer-wrapper">
  <div id="main-wrapper">
    <div id="main-wrapper2">
	  <div id="main-navbar">您的位置: <a href="index.htm">首頁</a> &gt; <a href="dental.htm">牙醫小百科</a> &gt; <a href="pedo.htm">兒童牙科</a> &gt; <!-- InstanceBeginEditable name="guide_od" -->家長必須遵守的事<!-- InstanceEndEditable --></div>
	  <div id="content-wrapper">
			<div id="content-wrapper2">
			  
              <div id="header-wrapper" class="header-green">
  			    <div id="title">
				
			    <a href="pedo.htm"><img src="img_page_dent/header8_pedo.gif" alt="兒童牙科" width="173" height="35" border="0" /></a>
				<!-- InstanceBeginEditable name="title_null" --><!-- InstanceEndEditable --></div>
		  	    <div id="guide-bar">
	  		    
				<ul>
				  <li><a href="pedo1_intro.htm"> 兒童牙科基本知識 Brief Introduction</a>			        </li>
			      <li><a href="pedo2_behavior.htm">兒童行為控制 Behavior Control</a>		            </li>
				  <li><a href="pedo3_principle_d.htm">兒童牙科的處理原則 Principles for Solutions</a>			        </li>
				  <li><a href="pedo5_prevent.htm">預防蛀牙的措施 Dental Caries Prevention</a>			        </li>
				  <li><a href="pedo6_odenpr.htm">復形、根管、贗復 OD, Endo, Prostho</a>			        </li>
				  <li><a href="pedo7_mixed.htm">混合齒列的萌牙引導 Treatment for Mixed Dentition</a>			        </li>
				  <li><a href="pedo8_info.htm">家長必須遵守的事 Patient Information</a>			        </li>
				  <li><a href="pedo9_faq.htm">常見問題 FAQs</a>			      </li>
				</ul>
				<!-- InstanceBeginEditable name="guidebar_null" --><!-- InstanceEndEditable -->    </div>
				
				<div class="clear"></div>
              </div>
    
			  <div id="topic-wrapper">
			  
			  <div class="topic-green">
			  <div id="topic" class="topicbg-green">
			    <div id="topic2" class="topic2bg-green">
				<h1><!-- InstanceBeginEditable name="topic" -->家長必須遵守的事 Patient Information<!-- InstanceEndEditable --></h1>
				<div class="topic-bottom"><h1 class="small"><!-- InstanceBeginEditable name="topic-small" --><!-- InstanceEndEditable --></h1></div>
				<div class="clear"></div>
				</div>
			  </div></div>
			  </div>
			  <div id="content">
			    <div id="content2">
				  <div id="content3">
				  <!-- InstanceBeginEditable name="content" -->
      <a name="01" id="01"></a>
	  <h2>二歲半前，如何幫幼兒刷牙</h2>
	  <h3>六個月到一歲半</h3>
	  
            <p>六個月開始，乳牙的門牙、犬牙會一個個冒出來，家長可以用濕的紗布，擦拭乳牙，還有周圍的牙齦。</p>
            <p>進行的時候，家長可以坐著，讓小朋友的頭枕在大腿上。</p>
      
	  <h3>一歲半到二歲半</h3>
	  <p>這段時間，牙脊後方的乳牙臼齒陸續長出來。家長可以用兒童牙刷，刷牙齒的各個表面，包括：內側面、外側面、咬合面、以及兩顆牙齒之間的鄰接面。</p>
            <p>進行的時候，家長也是坐著，讓小朋友的頭枕在大腿上。剛開始不要用牙膏，以免不小心吞下去。等到孩子學會漱口、還有將漱口的清水吐出，此時，就可以用含氟牙膏幫小朋友刷牙。</p>
            <p>如果兩顆牙齒之間，牙縫較小，容易卡食物時，則必須使用牙線幫小朋友清潔。</p>
			
      <a name="02" id="02"></a>
	  <h2>二歲半後，如何教幼兒刷牙</h2>
	  <h3>二歲半到六歲</h3>
            <p>二歲半後，要讓小朋友自己刷牙。剛開始，使用比較簡單的水平式刷牙法。通常，小朋友會忘記刷內側面、咬合面，需要家長再三的強調，要求孩子外側面、內側面、咬合面都面面俱到。</p>
            <p>六歲以前的小朋友，通常自己刷不乾淨，所以，小朋友刷完後，需要家長再幫他刷一次。進行的時候，家長站在小朋友身後，一起面向洗手台。家長可以用左手撐住頭部，順便用左手手指伸進口腔、勾開臉頰，再用右手握牙刷，幫小朋友刷牙。</p>
            <h3>六歲以後</h3>
            <p>上小學以後，如果手的動作比較靈巧，就可以換成一般的刷牙法（通常推薦「貝式刷牙法」）。此時，家長只要檢查有沒有刷乾淨，並且適時予以鼓勵，讓小朋友維持良好的口腔衛生習慣。</p>
			
      <a name="03" id="03"></a>
	  <h2>二歲前，開始定期檢查</h2>
	  <p>二歲時，開始容易出現蛀牙的問題，因此，在二歲之前，就需要帶孩子給牙醫師檢查，以便及早發現小問題。此外，初次的口腔檢查，讓小朋友與醫師有輕鬆愉快的第一次接觸，有助於養成日後良好的看牙習慣。
	  
      <a name="04" id="04"></a>
	  <h2>治療前，家長要做的準備</h2>
	  <ul class="flower">
	    <li>孩子患有全身性疾病（如心臟病、糖尿病），或對藥物過敏，務必告知醫師。</li>
	    <li>不可事先對孩子做任何醫療上的承諾，例如答應不要打針等等，以免因承諾與實際治療不一致，而造成孩子的不信任。</li>
	    <li>不可對孩子訴說不好的就診經驗，孩子會感受到您的緊張，而因此對治療產生恐懼，造成醫師實際治療時的障礙。</li>
	    <li>就診前讓孩子知道要拜訪牙醫，但不可臆測會有何種治療（如拔牙等），以免造成孩子的恐懼，加重治療的障礙。只需告訴孩子先讓醫師檢查看看。</li>
	  </ul>
	  <a name="05" id="05"></a>
	  <h2>治療時，家長需配合的事項</h2>
	  <ul class="flower">
	    <li>不可讓孩子一次就診時間內，同時接受很多項治療工作，小朋友耐性有限，必須評估個別心理狀態，來決定治療時間的長短。孩子習慣治療環境後，即可逐漸加重治療的份量。</li>
	    <li>對於無法合作的孩子，醫師必須運用行為控制技巧，包含有：大聲控制、身體束縛、以手覆口，家長需做好心理準備，若不同意孩子接受行為控制，需事先告知醫師。</li>
	    <li>剛開始時，孩子常常會在治療中哭鬧，此時家長切記不可回應，在候診區平靜等待即可。大部分情況下，哭鬧得不到反應，便會漸漸停止，小朋友才能夠慢慢地信任醫師，建立良好的合作關係。醫師會在適時到候診室與家長討論治療方式。</li>
	    </ul>
	  <a name="06" id="06"></a>
	  <h2>治療後，家長注意事項</h2>
	  <ul class="flower">
	    <li>就診完畢，適時給予小朋友鼓勵與讚美，期待更進步的下次。</li>
	    <li>治療中若接受了局部麻醉，結束後2～3小時內，嘴唇會沒有知覺，注意不可讓孩子用牙齒咬、玩弄嘴唇，以免破皮。嘴唇如果咬破會腫的很大，且持續四、五天才自然痊癒。</li>
	    </ul>
	  <a name="07" id="07"></a>
	  <h2>摘要：行為控制</h2>
	  <ul class="arrow">對待小朋友的原則
            <li>不要賄落誘騙小朋友，要讓他了解牙醫是幫助他的。</li>
            <li>一二歲時，就帶小朋友做口腔檢查，及早發現家長看不見的小問題。等到牙齒痛時，所需治療較不舒服，容易留下不好印象。</li>
            <li>除了嬰幼兒，家長最好不要陪伴看診，讓小朋友專心的與醫師溝通。</li>
            <li>治療中哭鬧是常見情形，家長應不予回應，讓小朋友慢慢與醫師建立信任。</li>
          </ul>
		  
      <a name="08" id="08"></a>
	  <h2>摘要：乳牙蛀牙</h2>
	  
              <ul class="bulb">乳牙蛀牙，怎麼辦？
                <li>小蛀牙儘速補起來，以免日後需要費時複雜的治療。</li>
                <li>蛀的越深，靠近神經，磨蛀洞時越不舒服，有時需上麻藥，並且盡量在麻醉範圍內，把有問題的牙齒一併處理。</li>
                <li>蛀洞侵犯神經，需要斷髓或根管治療，再以不銹鋼套或樹脂牙冠修復乳牙，以防發炎損及恆牙，或演變成蜂窩組織炎。</li>
                <li>乳牙不得不提早拔除時，需裝置空間維持器，維持恆牙生長空間。</li>
              </ul>
			  
    <!-- InstanceEndEditable -->
				  <div align="right"><a href="#top"><img src="img_page_dent/icon_top_green.gif" alt="回到頁首 back to top" width="98" height="20" border="0" /></a></div>
      				  </div>
			    </div>
		      </div>
              <div id="content-navigation">
			  <a href="#top"><img src="img_page_dent/button_top.gif" alt="回到頁首" width="156" height="21" border="0" /></a>
			  <div id="content-nav-inner">
			  <div align="center">- 本 頁 內 容	-</div>
			  <!-- InstanceBeginEditable name="side_box" -->
			  <ul>
			    <li><a href="#01">二歲半前，如何幫幼兒刷牙</a></li>
		        <li><a href="#02">二歲半後，如何教幼兒刷牙</a></li>
			    <li><a href="#03">二歲前，開始定期檢查</a></li>
			    <li><a href="#04">治療前，家長要做的準備</a></li>
			    <li><a href="#05">治療時，家長需配合的</a></li>
			    <li><a href="#05">事項</a><a href="#06">治療後，家長注意事項 </a></li>
			    <li><a href="#07">摘要：行為控制</a></li>
			    <li><a href="#08">摘要：乳牙蛀牙</a>
		                  </li>
			  </ul>
			  <!-- InstanceEndEditable -->
		      </div>
			  <a href="#bottom"><img src="img_page_dent/button_bottom.gif" alt="到頁尾" border="0" /></a></div>
	        </div></div>
	  <div id="main-submenu">
	    <div class="submenu-home">
		
		<a href="dental.htm"><img src="img_page_dent/logolv2_know.gif" alt="牙醫小百科" width="108" height="133" border="0" /></a>
		<!-- InstanceBeginEditable name="null" --><!-- InstanceEndEditable -->
        </div>
		<div>
		    <div class="submenu-button"><a href="od.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image81','','img_page_dent/button1_on.gif',1)"><img src="img_page_dent/button1_off.gif" alt="牙體復形" name="Image81" width="108" height="47" border="0" id="Image81" /></a></div>
		    <div class="submenu-button"><a href="endo.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','img_page_dent/button2_on.gif',1)"><img src="img_page_dent/button2_off.gif" alt="根管治療" name="Image9" width="108" height="47" border="0" id="Image9" /></a></div>
		    <div class="submenu-button"><a href="peri.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','img_page_dent/button3_on.gif',1)"><img src="img_page_dent/button3_off.gif" alt="牙周治療" name="Image10" width="108" height="47" border="0" id="Image10" /></a></div>
		    <div class="submenu-button"><a href="esthetic.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','img_page_dent/button4_on.gif',1)"><img src="img_page_dent/button4_off.gif" alt="美容牙科" name="Image11" width="108" height="47" border="0" id="Image11" /></a></div>
		    <div class="submenu-button"><a href="pros.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','img_page_dent/button5_on.gif',1)"><img src="img_page_dent/button5_off.gif" alt="假牙贗復" name="Image12" width="108" height="47" border="0" id="Image12" /></a></div>
		    <div class="submenu-button"><a href="implant.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','img_page_dent/button6_on.gif',1)"><img src="img_page_dent/button6_off.gif" alt="植牙補骨" name="Image13" width="108" height="47" border="0" id="Image13" /></a></div>
		    <div class="submenu-button"><a href="ortho.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','img_page_dent/button7_on.gif',1)"><img src="img_page_dent/button7_off.gif" alt="齒顎矯正" name="Image14" width="108" height="47" border="0" id="Image14" /></a></div>
		    <div class="submenu-button"><img src="img_page_dent/button8_on.gif" alt="現在主題：兒童牙科" /></div>
		    <div class="submenu-button"><a href="ext.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','img_page_dent/button9_ext_on.gif',1)"><img src="img_page_dent/button9_ext_off.gif" alt="拔牙手術" name="Image16" width="108" height="47" border="0" id="Image16" /></a></div>
		    <!-- InstanceBeginEditable name="submenu-null" --><!-- InstanceEndEditable -->		  </div>
	  </div>
    </div>
  </div>
  <div id="menu-wrapper">
    <div><a href="index.htm"><img src="img_page_main/main_logo.jpg" alt="全球牙醫聯盟 首頁" width="171" height="162" border="0" /></a></div>
    
	
	<div class="menu-button"><a href="story.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img_page_main/main_about_on.jpg',1)"><img src="img_page_main/main_about_off.jpg" alt="認識全球" name="Image3" width="171" height="119" border="0" id="Image3" /></a></div>
    <div class="menu-button"><img src="img_page_main/main_know_on.jpg" alt="現在位置：牙醫小百科" /></div>
    <div class="menu-button"><a href="registration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img_page_main/main_app_on.jpg',1)"><img src="img_page_main/main_app_off.jpg" alt="預約掛號" name="Image5" width="171" height="119" border="0" id="Image5" /></a></div>
    <div class="menu-button"><a href="s5_location.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img_page_main/main_loc_on.jpg',1)"><img src="img_page_main/main_loc_off.jpg" alt="交通資訊" name="Image6" width="171" height="42" border="0" id="Image6" /></a></div>
	<!-- InstanceBeginEditable name="menu_null" --><!-- InstanceEndEditable -->
    <div class="menu-button"><a href="s6_contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img_page_main/main_mail_on.jpg',1)"><img src="img_page_main/main_mail_off.jpg" alt="線上寄信" name="Image7" width="171" height="42" border="0" id="Image7" /></a></div>
    <div class="menu-button"><a href="sitemap.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','img_page_main/main_map_on.jpg',1)"><img src="img_page_main/main_map_off.jpg" alt="網站地圖" name="Image8" width="171" height="42" border="0" id="Image8" /></a></div>
  </div>
  <div class="clear"></div>
  <div id="main-footer">
    <div id="opd-time">
      <div class="menu-text">
        看診時間：<br />
        9 AM - 11:30 AM<br />
        2:30 PM - 9:30 PM<br />
        請來電預約</div></div>
	<div id="clinic">
      <div class="footer">全球牙醫診所（

週一到週六）　04 2631-0202　04 2631-0505　434 台中縣龍井鄉國際街113號<br />
		  No.113, Guoji St., Longjing Township, Taichung County 434, Taiwan (R.O.C.)</div>
	  <div class="footer"><p>&nbsp;</p>
</div></div>
  </div>
  <a name="bottom"></a>
  <div id="copyright"> 
  Copyright © 2006-2010 Global Dental Association, All Rights Resserved. Web Design by: ETBlue  </div>
</div>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4021175-1");
pageTracker._initData();
pageTracker._trackPageview();
      </script>
</body>
<!-- InstanceEnd --></html>
