<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw"><!-- InstanceBegin template="/Templates/page_dent_pedo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="ETBlue" name=author>
<META content="全球牙醫,環球牙醫,全球牙醫聯盟,好,牙醫,台中,數位,專科,週日,週六,周日,周六,星期天,星期六,禮拜天,禮拜六,看診,
蛀牙,牙髓,牙痛,補牙,陶瓷,嵌體,
根管,治療,垂直充填,
手術,牙周,牙周病,牙結石,洗牙,
美白,噴砂,美容,牙科,全瓷,牙冠,假牙,活動,固定,鈦,合金,
植牙,補骨,牙槽,齒槽,牙脊,骨,再生,保存,
矯正,齒顎,咬合,不正,錯咬,深咬,不整齊,
乳牙,兒童,行為控制,萌芽,換牙,引導,
智齒,阻生,多生,牙,拔牙" name=keywords>
<META content="全球牙醫聯盟成立的網站，針對一般衛教較不提供的深入資訊，撰寫牙醫小百科，幫助一般民眾取得選擇醫療服務的必要資訊。線上牙醫小百科，由全球牙醫聯盟製作" name=description>
<!-- InstanceBeginEditable name="doctitle" -->
<title>兒童牙科:兒童牙科的處理原則,乳牙 | Global Dental 全球牙醫診所</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #666666;
}
body {
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1{
	margin: 0 0 0 10px;
	padding: 0;
	font-size: 130%;
	font-weight: bold;
	}
h1.small {
	font-size: 80%;
	line-height: 1em;
	vertical-align: bottom;
	}
h2 {
	background-color: #F2F2F2;
	border-bottom: 1px #CCCCCC solid;
	border-top: 1px #CCCCCC solid;
	padding: 0 10px 0 10px;
	font-size: 100%;
	}
h3 {
	font-size: 100%;
	padding-left: 30px;
	background: no-repeat left top url(img_page_dent/icon_question_20px.gif);
	border-bottom: #CCCCCC 1px dotted;
	}
p {
	padding-left: 10px;
	}
.help-left {
	float: left;
	width: 160px;
	height: 160px;
	font-size: 80%;
	background: no-repeat url(img_page_dent/help-left.gif);
	margin: 0 10px 10px 0;
	overflow: hidden;
	}
.help-left p {
	margin: 18px 18px 0 42px;
	padding: 0;
	}
.help-right {
	float: right;
	width: 160px;
	height: 160px;
	font-size: 80%;
	background: no-repeat url(img_page_dent/help-right.gif);
	margin: 0 0 10px 10px;
	overflow: hidden;
	}
.help-right p {
	margin: 18px 42px 0 18px;
	padding: 0;
	}
.photo-left {
	float: left;
	border: 1px #EFEFEF solid;
	padding: 3px;
	background-color: #F5F5F5;
	}
#content.bg-logo {
	background: url(img_page_about/logo_bg.gif) no-repeat right bottom;
	width: 100%;
	vertical-align: bottom;
	}
a:link {
	color: #000000;
}
a:visited {
	color: #666666;
}
a:hover {
	color: #4B57A5;
}
a:active {
	color: #666666;
}
a:link {
	color: #000000;
}
ul.arrow {
	list-style: url(img_page_dent/icon_arrow_20px.gif);
	}
ul.bulb {
	list-style: url(img_page_dent/icon_bulb_20px.gif);
	}
ul.flower {
	list-style: url(img_page_dent/icon_flower_20px.gif);
	}
ul.think {
	list-style: url(img_page_dent/icon_think_20px.gif);
	}
ul.think a {
	text-decoration: none;
	border-bottom: dashed 1px #45ADEF;
	}
ul.think a:hover {
	background-color: #E5FFFB;
	}
ul.sigh {
	list-style: url(img_page_dent/icon_sigh_20px.gif);
	}
.abs-right {
	position:absolute;
	right:20px;
	top:5px;
	}
/* Layout
----------------------------------------------- */
#outer-wrapper {
	width: 100%;
	background: url(img_page_main/main_bg.gif) repeat-y;
	min-width: 600px;
}
#main-wrapper {
	margin: 0 0 0 -176px;
	float: right;
	width: 100%;
}
#main-wrapper2 {
	margin-left: 176px;
	}
#menu-wrapper {
	width: 171px;
	float: left;
	padding-bottom: 30px;
	background: #F1EDE2 url(img_page_main/main_bg.gif) repeat-y;
	}
.clear {
	clear: both;
	}
/* Layout-main block
----------------------------------------------- */
#main-navbar {
	padding: 5px;
	font-size: 80%;
	font: #666666;
}
#main-footer {
	padding: 5px 0;
	background-color: #FFFAEF;
	line-height: 1.2em;
	font-size: 80%;
	border-bottom: 1px solid #decfaf;
	border-top: 1px solid #decfaf;
	color: b39f74;
	}
.footer {
	margin: 0 0 5px 0;
	}
/* Layout-main-middle: content, button
----------------------------------------------- */
#header-wrapper {
	padding: 10px 10px 20px 20px;
	}
#header-bg {
	width: 100%;
	overflow: hidden;
	}
.header-green {
	background-color: #FFFFFF;
	}
.header-blue {
	}
.header-red {
	background-color: #E6FFEF;
	}
.header-yellow {
	background-color: #E6FFEF;
	}
#topic-wrapper {
	margin:-20px 0 10px 20px;
	background:none;
	}
#content-wrapper {
	margin-left: -109px;
	float: right;
	width: 100%;
	}
#content-wrapper2 {
	margin-left: 109px;
	}
.content-bg {
	position: absolute;
	left: 300px;
	top: 70px;
	}
#main-submenu {
	float: left;
	width: 108px;
	}
.submenu-button {
	margin: 0;
	}
.submenu-home {
	margin: 0;
	}
/* Layout-main-middle: title, guidebar
----------------------------------------------- */
#title {
	float: left;
	margin: 0;
	width: 173px;
	padding: 0;
	}
#guide-bar {
	margin: 0 0 0 15px;
	padding: 0 0 0 30px;
	border-left: #66ccbd 1px solid;
	float: left;
	line-height: 1.2em;
	font-size: 80%;
	}
#guide-bar ul {
	list-style: url(img_page_dent/icon_book_20px.gif);
	margin: 0;
	padding: 0;
	}
#guide-bar li {
	border-bottom: 1px #66ccbd dotted;
	}
#guide-bar a {
	display: block;
	text-decoration: none;
	color: #4D887F;
	}
#guide-bar a:hover {
	background-color: #E5FFFB;
	}
/* Layout-main-middle: topic
----------------------------------------------- */
#topic {
	padding: 0;
	}
#topic2 {
	padding: 5px 0 0 0;
	}
#topic2 h1 {
	padding: 0;
	line-height: 1em;
	}
.topic-bottom {
	vertical-align: bottom;
	}
.topicbg-green {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-green {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic2bg-green h1 {
	color: #FFFFFF;
	float: left;
	}
.topic2bg-green h1.small {
	color: #E6FFEF;
	}
.topic-green {
	background-color: #01AD4E;
	}
.topicbg-blue {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-blue {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-blue {
	background-color: #003333;
	}
.topicbg-red {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-red {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-red {
	background-color: #003333;
	}
.topicbg-yellow {
	background: url(img_page_dent/corner-g-ltop.gif) no-repeat left top;
	}
.topic2bg-yellow {
	background: url(img_page_dent/corner-g-lbottom.gif) no-repeat left bottom;
	}
.topic-yellow {
	background-color: #003333;
	}
/* Layout-main-content-inside
----------------------------------------------- */
#content {
	margin-right: -180px;
	float: left;
	width: 100%;
	margin-top: 10px;
	}
#content2 {
	margin-right: 190px;
	}
#content3 {
	margin-left: 30px;
	}
#content3 p ul h3 {
	line-height: 1.2em;
	}
#dir-dent {
	line-height: 1.2em;
	}
#dir-dent h1 {
	background: #FFFFFF url(img_page_dent/icon_book_26px.gif) no-repeat left top;
	border-top: 1px solid #66ccbd;
	border-bottom: 1px solid #66ccbd;
	padding: 3px 10px 2px 30px;
	display: block;
	font-weight: bold;
	font-size: 100%;
	}
#dir-dent h2 {
	background: #FFFFFF url(img_page_dent/icon_book_26px.gif) no-repeat left top;
	border-bottom: 1px solid #66ccbd;
	padding: 0 10px 0 30px;
	display: block;
	font-weight: bold;
	border-top: 1px solid #66ccbd;
	}
#dir-dent h3 {
	padding: 0 0 0 25px;
	margin: 0 0 0 30px;
	line-height: 1.2em;
	}
#dir-dent a {
	color: #4D887F;
	text-decoration: none;
	padding: 0;
	}
#dir-dent a:hover {
	background-color: #E5FFFB;
	}
#dir-dent ul {
	list-style: none;
	}
#dir-dent li {
	border-bottom: 1px dotted #CCCCCC;
	}
#dir-dent-global {
	border: 1px ridge #CCCCCC;
	margin: 10px 0;
	line-height: 1.2em;
	}
#dir-dent-global ul {
	list-style: url(img_page_dent/icon_checkbox_20px.gif);
	padding-left: 10px;
	background: url(img_page_dent/icon_bar_20px.gif) no-repeat left top;
	margin-left: 30px;
	}
#dir-dent-global li {
	margin-left: 27px;
	}
#content-navigation {
	width: 180px;
	position: fixed;
	float: right;
	right: 0px;
	bottom: 100px;
	font-size: 90%;
	}
#content-nav-inner {
	background-color: #FFFFFF;
	padding: 3px 10px 3px 5px;
	border-left: #CCCCCC 1px solid;
	}
#content-nav-inner ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-top: #CCCCCC 1px solid;
	}
#content-nav-inner li {
	border-bottom: 1px dotted #CCCCCC;
	}
#content-nav-inner a {
	text-decoration: none;
	display: block;
	}
#content-nav-inner a:hover {
	background-color: #F2F2F2;
	}
/* Layout-menu
----------------------------------------------- */
.menu-button {
	margin: 5px 0 0 0;
	}
/* Layout-footer
----------------------------------------------- */
#opd-time {
	width: 170px;
	float: left;
	border-right: 1px solid #decfaf;
	}
.menu-text {
	text-align: right;
	float: right;
	margin: 0 18px 0 0;
	}
#clinic {
	margin-left: 181px;
	}
#copyright {
	font-size: 60%;
	text-align: center;
	background-color: #F2E2C7;
	line-height: 1.2em;
	}
	/* Sitemap only
----------------------------------------------- */
#map-blue {
	padding-top: 10px;
	}
#map-green {
	padding-top: 10px;
	}
#map-red {
	padding-top: 10px;
	padding-bottom: 20px;
	}
.float-left {
	float: left;
	border-left: 1px #66ccbd solid;
	margin-left: 20px;
	margin-top: 20px;
	}
.float-left-blue {
	float: left;
	border-left: 1px #0099FF solid;
	margin-left: 20px;
	margin-top: 20px;
	}
.float-left-red {
	float: left;
	border-left: 1px #FF9900 solid;
	margin-left: 20px;
	margin-top: 20px;
	}
#map-blue h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-blue ul {
	list-style: url(img_page_dent/icon_bookblue_16px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-blue li {
	border-bottom: #0099FF 1px dotted;
	}
#map-blue a {
	display: block;
	text-decoration: none;
	color: #5D6F8F;
	}
#map-blue a:hover {
	background-color: #F0F9FF;
	}
#map-red h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-red ul {
	list-style: url(img_page_dent/icon_bookred_16px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-red li {
	border-bottom: #FF9900 1px dotted;
	}
#map-red a {
	display: block;
	text-decoration: none;
	color: #884D7F;
	}
#map-red a:hover {
	background-color: #FFEFEF;
	}
#map-green h1 {
	font-size: 130%;
	font-weight: bold;
	display: block;
	margin-top: 20px;
	}
#map-green h2 {
	font-size: 100%;
	font-weight: bold;
	padding: 3px;
	background-color: #FFFFFF;
	border-bottom: 1px #66ccbd solid;
	border-top: 1px #66ccbd solid;
	}
#map-green ul {
	list-style: url(img_page_dent/icon_book_20px.gif);
	margin: 0;
	font-size: 80%;
	padding: 0 0 0 25px;
	}
#map-green li {
	border-bottom: 1px #66ccbd dotted;
	}
#map-green a {
	display: block;
	text-decoration: none;
	color: #4D887F;
	}
#map-green a:hover {
	background-color: #E5FFFB;
	}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('img_page_main/main_about_on.jpg','img_page_main/main_know_on.jpg','img_page_main/main_app_on.jpg','img_page_main/main_loc_on.jpg','img_page_main/main_map_on.jpg','img_page_main/main_mail_on.jpg','img_page_dent/button1_on.gif','img_page_dent/button2_on.gif','img_page_dent/button3_on.gif','img_page_dent/button4_on.gif','img_page_dent/button5_on.gif','img_page_dent/button6_on.gif','img_page_dent/button7_on.gif','img_page_dent/button9_ext_on.gif')">
<a name="top"></a>
<div id="outer-wrapper">
  <div id="main-wrapper">
    <div id="main-wrapper2">
	  <div id="main-navbar">您的位置: <a href="index.htm">首頁</a> &gt; <a href="dental.htm">牙醫小百科</a> &gt; <a href="pedo.htm">兒童牙科</a> &gt; <!-- InstanceBeginEditable name="guide_od" -->兒童牙科的處理原則: 乳牙<!-- InstanceEndEditable --></div>
	  <div id="content-wrapper">
			<div id="content-wrapper2">
			  
              <div id="header-wrapper" class="header-green">
  			    <div id="title">
				
			    <a href="pedo.htm"><img src="img_page_dent/header8_pedo.gif" alt="兒童牙科" width="173" height="35" border="0" /></a>
				<!-- InstanceBeginEditable name="title_null" --><!-- InstanceEndEditable --></div>
		  	    <div id="guide-bar">
	  		    
				<ul>
				  <li><a href="pedo1_intro.htm"> 兒童牙科基本知識 Brief Introduction</a>			        </li>
			      <li><a href="pedo2_behavior.htm">兒童行為控制 Behavior Control</a>		            </li>
				  <li><a href="pedo3_principle_d.htm">兒童牙科的處理原則 Principles for Solutions</a>			        </li>
				  <li><a href="pedo5_prevent.htm">預防蛀牙的措施 Dental Caries Prevention</a>			        </li>
				  <li><a href="pedo6_odenpr.htm">復形、根管、贗復 OD, Endo, Prostho</a>			        </li>
				  <li><a href="pedo7_mixed.htm">混合齒列的萌牙引導 Treatment for Mixed Dentition</a>			        </li>
				  <li><a href="pedo8_info.htm">家長必須遵守的事 Patient Information</a>			        </li>
				  <li><a href="pedo9_faq.htm">常見問題 FAQs</a>			      </li>
				</ul>
				<!-- InstanceBeginEditable name="guidebar_null" --><!-- InstanceEndEditable -->    </div>
				
				<div class="clear"></div>
              </div>
    
			  <div id="topic-wrapper">
			  
			  <div class="topic-green">
			  <div id="topic" class="topicbg-green">
			    <div id="topic2" class="topic2bg-green">
				<h1><!-- InstanceBeginEditable name="topic" -->兒童牙科的處理原則 Principles of Solutions<!-- InstanceEndEditable --></h1>
				<div class="topic-bottom"><h1 class="small"><!-- InstanceBeginEditable name="topic-small" --><!-- InstanceEndEditable --></h1></div>
				<div class="clear"></div>
				</div>
			  </div></div>
			  </div>
			  <div id="content">
			    <div id="content2">
				  <div id="content3">
				  <!-- InstanceBeginEditable name="content" -->
	  <p>發育中的牙齒，可能發生各式各樣的問題。有些問題例如蛀牙，若處理的晚，往往衍生出較嚴重的繼發性疾病。以下是解決兒童牙齒問題的大原則，針對一般常見的情況撰寫，可幫助您掌握一些基本的概念。</p>
		
	  <div id="dir-dent">
	  <h3><a href="pedo3_principle_d.htm">乳牙 Primary Teeth</a></h3>
	  <h3><a href="pedo4_principle_p.htm">恆牙 Permanent Teeth</a></h3>
	  </div>

      <a name="01" id="01"></a>
	  <h2>預防乳牙蛀牙 Dental Caries Prevention</h2>
	  <ul class="bulb">
	    <li>預防蛀牙的方式有：口服氟錠、塗氟、溝隙封閉劑。</li>
	    </ul>
	  <p>塗氟和口服氟錠的原理，是讓氟離子與牙齒結合，以增加蛀牙抵抗力。乳牙和恆牙都可接受塗氟。溝隙封閉劑則僅用在恆牙，利用樹脂，預先把容易蛀牙的溝隙封起來。</p>
              <ul class="flower">
                <li>以上預防方式是輔助性的，必須搭配良好的刷牙習慣，才能免於蛀牙的侵害。</li>
              </ul>
              <a name="02" id="02"></a>
	  <h2>乳牙長不出來 Impacted Primary Teeth</h2>
	  <p>上方的牙肉太厚，或者乳牙跟骨頭有沾黏。</p>
	  
      <a name="03" id="03"></a>
	  <h2>乳牙蛀牙 Caries</h2>
	  <ul class="bulb">
	    <li>小的蛀牙，用複合樹脂填補起來。</li>
	    <li>若蛀洞太大，使牙齒容易碎裂，就需要用牙套套起來。前牙用白色的樹脂牙套（Pedoform），後牙用金屬的不銹鋼牙套（SSC，stainless steel crown）。</li>
              </ul>
              <ul class="sigh">
	    <li>注意：蛀牙若未處理，會蛀到牙髓腔，而演變成牙髓炎。</li>
	  </ul>
	  <a name="04" id="04"></a>
	  <h2>乳牙蛀牙→牙髓炎 Pulpitis Following Caries</h2>
	  <p>蛀牙沒有及早發現，蛀到神經後，就演變成了牙髓炎。此時，牙齒會很痛。</p>
              <ul class="bulb">
                <li>乳牙的牙髓炎，需要根管治療。根管治療後，牙齒容易碎裂，需要用牙套套起來。前牙用白色的樹脂牙套（Pedoform），後牙用金屬的不銹鋼牙套（SSC，stainless steel crown）。</li>
              </ul>
              <ul class="sigh">
              <li>注意：乳牙牙髓炎若未治療，可能演變成蜂窩組織炎、或是根尖膿腫，並且傷害底下的恆牙發育。</li>
              </ul>
			  
      <a name="05" id="05"></a>
	  <h2>乳牙蛀牙→牙髓炎→蜂窩組織炎 Cellulitis Following Pulpitis</h2>
	  <p>牙髓炎沒有及早治療，細菌經由牙根尖，引發急性的感染，就演變成蜂窩組織炎。此時，會疼痛、發燒、臉部腫脹。</p>
              <ul class="bulb">
                <li>蜂窩組織炎需要積極治療，以免演變成全身性感染。在急性期，必須吃藥控制全身狀況，病情緩和後，再針對感染源頭的牙齒，進行評估。</li>
                <li>引發蜂窩組織炎的牙齒，有部分可以用根管治療挽救、並且根管後套上牙套。但若情況嚴重，則需要拔牙、並且拔牙後製作空間維持器。</li>
              </ul>
              <a name="06" id="06"></a>
	  <h2>乳牙蛀牙→牙髓炎→根尖膿腫 / 牙根吸收 / 齒槽骨穿孔 Abscess, Root Resorbtion, Fenestration</h2>
	  <p>牙髓炎沒有及早治療，也可能會演變成慢性發炎。此時，感染病灶會破壞乳牙牙根、齒槽骨、甚至底下的恆牙牙冠。</p>
              <p>慢性的發炎，並沒有嚴重的腫痛症狀，但是根尖的病灶，會持續的擴大。通常，附近的牙肉上，會長出膿包來。有時，在身體抵抗力差的時候，慢性發炎的狀況，也會轉變為嚴重的急性發炎。</p>
              <ul class="bulb">
                <li>因為慢性牙髓炎，導致根尖膿腫、牙根吸收、骨頭穿孔時，周圍的組織會被嚴重的破壞掉，牙齒也不能挽救了。因此，感染源頭的乳牙必須拔除、並且拔牙後製作空間維持器。</li>
              </ul>
              <a name="07" id="07"></a>
	  <h2>乳牙缺牙 Missing Primary Teeth</h2>
	  <p>乳牙缺牙的原因，大多是蛀太嚴重拔掉，也可能是天生缺牙。</p>
              <ul class="bulb">
                <li>乳牙缺牙，需製作空間維持器（space maintainer），以免旁邊的牙齒傾倒，佔據缺牙空間。空間維持器的功用，在於確保恆牙可以順利的生長。</li>
              </ul>
              <a name="08" id="08"></a>
	  <h2>乳牙外傷→斷裂 Fracture Following Trauma</h2>
	  <p>乳牙撞斷有幾種情形&nbsp;，有的只斷在牙冠（crown fracture），有的只斷在牙根（root fracture），也有斷面橫跨牙冠和牙根（crown-root fracture）的狀況。通常，最容易撞斷的牙齒，是位在前面的門牙。</p>
              <ul class="bulb">
                <li>乳牙斷裂如果還可挽救，必須做根管治療、並且根管後套上牙套。如果狀況嚴重、無法挽救，則必須拔牙、並且拔牙後製作空間維持器。</li>
              </ul>
              <a name="09" id="09"></a>
	  <h2>乳牙外傷→移位 Displacement Following Trauma</h2>
	  <p>乳牙撞到後，除了撞斷之外，也可能造成乳牙移位。移位的情形，常常是乳牙被撞進牙脊骨頭內（intrusion）、或者是被撞得偏向內側（displacrment）、也可能向外脫出（subluxation）。</p>
              <p>乳牙的外傷移位，……</p>
			  
      <a name="10" id="10"></a>
	  <h2>乳牙外傷→掉落 Luxation Following Trauma</h2>
	  
    <!-- InstanceEndEditable -->
				  <div align="right"><a href="#top"><img src="img_page_dent/icon_top_green.gif" alt="回到頁首 back to top" width="98" height="20" border="0" /></a></div>
      				  </div>
			    </div>
		      </div>
              <div id="content-navigation">
			  <a href="#top"><img src="img_page_dent/button_top.gif" alt="回到頁首" width="156" height="21" border="0" /></a>
			  <div id="content-nav-inner">
			  <div align="center">- 本 頁 內 容	-</div>
			  <!-- InstanceBeginEditable name="side_box" -->
			  <ul>
			    <li><a href="#01">預防乳牙蛀牙</a></li>
		        <li><a href="#02">乳牙長不出來</a></li>
			    <li><a href="#03">乳牙蛀牙</a></li>
			    <li><a href="#04">乳牙蛀牙→牙髓炎</a></li>
			    <li><a href="#05">乳牙蛀牙→牙髓炎→蜂窩組織炎</a></li>
			    <li><a href="#06">乳牙蛀牙→牙髓炎→根尖膿腫 / 牙根吸收 / 齒槽骨穿孔 </a></li>
			    <li><a href="#07">乳牙缺牙 </a></li>
			    <li><a href="#08">乳牙外傷→斷裂</a></li>
			    <li><a href="#09">乳牙外傷→移位</a></li>
			    <li><a href="#10">乳牙外傷→掉落</a>
		                  </li>
			  </ul>
			  <!-- InstanceEndEditable -->
		      </div>
			  <a href="#bottom"><img src="img_page_dent/button_bottom.gif" alt="到頁尾" border="0" /></a></div>
	        </div></div>
	  <div id="main-submenu">
	    <div class="submenu-home">
		
		<a href="dental.htm"><img src="img_page_dent/logolv2_know.gif" alt="牙醫小百科" width="108" height="133" border="0" /></a>
		<!-- InstanceBeginEditable name="null" --><!-- InstanceEndEditable -->
        </div>
		<div>
		    <div class="submenu-button"><a href="od.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image81','','img_page_dent/button1_on.gif',1)"><img src="img_page_dent/button1_off.gif" alt="牙體復形" name="Image81" width="108" height="47" border="0" id="Image81" /></a></div>
		    <div class="submenu-button"><a href="endo.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','img_page_dent/button2_on.gif',1)"><img src="img_page_dent/button2_off.gif" alt="根管治療" name="Image9" width="108" height="47" border="0" id="Image9" /></a></div>
		    <div class="submenu-button"><a href="peri.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','img_page_dent/button3_on.gif',1)"><img src="img_page_dent/button3_off.gif" alt="牙周治療" name="Image10" width="108" height="47" border="0" id="Image10" /></a></div>
		    <div class="submenu-button"><a href="esthetic.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','img_page_dent/button4_on.gif',1)"><img src="img_page_dent/button4_off.gif" alt="美容牙科" name="Image11" width="108" height="47" border="0" id="Image11" /></a></div>
		    <div class="submenu-button"><a href="pros.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','img_page_dent/button5_on.gif',1)"><img src="img_page_dent/button5_off.gif" alt="假牙贗復" name="Image12" width="108" height="47" border="0" id="Image12" /></a></div>
		    <div class="submenu-button"><a href="implant.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','img_page_dent/button6_on.gif',1)"><img src="img_page_dent/button6_off.gif" alt="植牙補骨" name="Image13" width="108" height="47" border="0" id="Image13" /></a></div>
		    <div class="submenu-button"><a href="ortho.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','img_page_dent/button7_on.gif',1)"><img src="img_page_dent/button7_off.gif" alt="齒顎矯正" name="Image14" width="108" height="47" border="0" id="Image14" /></a></div>
		    <div class="submenu-button"><img src="img_page_dent/button8_on.gif" alt="現在主題：兒童牙科" /></div>
		    <div class="submenu-button"><a href="ext.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','img_page_dent/button9_ext_on.gif',1)"><img src="img_page_dent/button9_ext_off.gif" alt="拔牙手術" name="Image16" width="108" height="47" border="0" id="Image16" /></a></div>
		    <!-- InstanceBeginEditable name="submenu-null" --><!-- InstanceEndEditable -->		  </div>
	  </div>
    </div>
  </div>
  <div id="menu-wrapper">
    <div><a href="index.htm"><img src="img_page_main/main_logo.jpg" alt="全球牙醫聯盟 首頁" width="171" height="162" border="0" /></a></div>
    
	
	<div class="menu-button"><a href="story.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','img_page_main/main_about_on.jpg',1)"><img src="img_page_main/main_about_off.jpg" alt="認識全球" name="Image3" width="171" height="119" border="0" id="Image3" /></a></div>
    <div class="menu-button"><img src="img_page_main/main_know_on.jpg" alt="現在位置：牙醫小百科" /></div>
    <div class="menu-button"><a href="registration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','img_page_main/main_app_on.jpg',1)"><img src="img_page_main/main_app_off.jpg" alt="預約掛號" name="Image5" width="171" height="119" border="0" id="Image5" /></a></div>
    <div class="menu-button"><a href="s5_location.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','img_page_main/main_loc_on.jpg',1)"><img src="img_page_main/main_loc_off.jpg" alt="交通資訊" name="Image6" width="171" height="42" border="0" id="Image6" /></a></div>
	<!-- InstanceBeginEditable name="menu_null" --><!-- InstanceEndEditable -->
    <div class="menu-button"><a href="s6_contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','img_page_main/main_mail_on.jpg',1)"><img src="img_page_main/main_mail_off.jpg" alt="線上寄信" name="Image7" width="171" height="42" border="0" id="Image7" /></a></div>
    <div class="menu-button"><a href="sitemap.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','img_page_main/main_map_on.jpg',1)"><img src="img_page_main/main_map_off.jpg" alt="網站地圖" name="Image8" width="171" height="42" border="0" id="Image8" /></a></div>
  </div>
  <div class="clear"></div>
  <div id="main-footer">
    <div id="opd-time">
      <div class="menu-text">
        看診時間：<br />
        9 AM - 12 PM<br />
        2:30 PM - 10 PM<br />
        請來電預約</div></div>
	<div id="clinic">
      <div class="footer">全球牙醫診所（

週一到週六）　04 2631-0202　04 2631-0505　434 台中縣龍井鄉國際街113號<br />
		  No.113, Guoji St., Longjing Township, Taichung County 434, Taiwan (R.O.C.)</div>
	  <div class="footer"><p>&nbsp;</p>
</div></div>
  </div>
  <a name="bottom"></a>
  <div id="copyright"> 
  Copyright © 2006-2010 Global Dental Association, All Rights Resserved. Web Design by: ETBlue  </div>
</div>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4021175-1");
pageTracker._initData();
pageTracker._trackPageview();
      </script>
</body>
<!-- InstanceEnd --></html>
